* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  align-items: center;
  gap: 1rem;
  min-height: 100svh;
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
}
.tabs {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: min(780px, 100%);
  padding: 1em;
  list-style: none;
  background-color: rgba(250, 235, 215, 0.4);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
.tabs li {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  font-weight: bold;
  cursor: pointer;
  background-color: rgb(250, 235, 215);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
@media (min-width: 31.25em) {
  .tabs li {
    font-size: 2rem;
  }
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 1em;
  min-height: 400px;
  padding: 1em;
  background-color: rgba(250, 235, 215, 0.4);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
.items i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3em;
  background-color: rgb(250, 235, 215);
  font-size: 5rem;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
.tabs li.active {
  background-color: #000;
  color: rgb(250, 235, 215);
}
